principal
{
    ini_var_local
    entero ve ;
    flotante vf ;
    caracter vc ;
    booleano vl ;
    entero pe[0], pe2[0] ;
    flotante pf[0], pf2[0] ;
    caracter pc[0], pc2[0] ;
    booleano pl[0] ;
    fin_var_local

    entero funcionA (entero a1, flotante a2, caracter a3)
    {
        ini_var_local
        entero x1, x2 ;
        fin_var_local
        caracter funcionB (caracter b1, booleano b2)
        {
            ini_var_local
            flotante xf, x2 ;
            fin_var_local
            flotante funcionC (booleano c1, entero c2)
            {
                ini_var_local
                flotante x1 ;
                fin_var_local
                x1= 1.3 ;
                si (c2>10)
                c2= c2-1 ;
                si_no
                x1= 3.1 ;
                devolver x1 ;
            }
            xf= functionC (true, 10);
            x2= xf*(funcionC(false,1)-funcionC(true,23))/10.0;
            mientras (x2*funcionC(false,1)-xf<10.0)
            x2= x2*xf ;
        }
        flotante funcionD (flotante d1)
        {
            ini_var_local
            caracter dato ;
            entero valor ;
            fin_var_local
            caracter funcionE (caracter e1, caracter e2)
            {
                leer "introduzca dos caracteres: ", e1, e2 ;
                si (e1==’a’)
                devolver e1 ;
                si_no si (e1==’b’)
                devolver e2 ;
                si_no
                devolver ’ ’;
            }
            leer "introduzca un valor entero: ", valor ;
            si (d1>0.0)
            {
                ini_var_local
                entero dato ;
                fin_var_local
                dato= 2 ;
                dato= valor*20/dato ;
            }
            si_no {
                valor= valor * 100 ;
                d1= d1/1000.0 ;
            }
            devolver d1 ;
        }
        pe= pe<-10 ;
        pf= pf<-10.0 ;
        pc= pc<-’#’ ;
        /* Inserta 10 en la pila ’pe’ */
        /* Inserta 10.0 en la pila ’pf’ */
        /* Inserta # en la pila ’pc’ */
        si (?(pe<-20) == 20)
        ve= pe-> ;
        si_no
        pe= pe * pe2 ;
        pe= pe2 - pe <- 10
        /* Inserta 20 y si el tope de la pila ’pe’ es 20 */
        /* Extrae el tope de la pila y lo guarda en ’ve’ */
        /* Multiplica pe y pe2 y lo almacena en pe */
        * (20/2000) ;
    }
