principal
{
    ini_var_local
    entero ve,a,b,c,def ;
    flotante vf ,h,j,k;
    caracter vc ;
    booleano vl ;
    entero pe[1], pe2[1] ;
    flotante pf[1], pf2[3] ;
    caracter pc[3], pc2[3] ;
    booleano pl[3][5] ;
    fin_var_local

    entero funcionA (entero a1, flotante a2, caracter a3)
    {
        ini_var_local
        entero x1, x2 ;
        fin_var_local
        caracter funcionB (caracter b1, booleano b2)
        {
            ini_var_local
            flotante xf, x2 ;
            fin_var_local
            flotante funcionC (booleano c1, entero c2)
            {
                ini_var_local
                flotante x1 ;
                entero pl1;
                fin_var_local
                pl1 = c2 - 1;
                x1= 1.3 ;
                si (c2>10)
                c2= c2-1 ;
                si_no
                x1= 3.1 ;
                devolver x1 ;
            }

            x2 = x2*xf ;
        }
        flotante funcionD (flotante d1)
        {
            ini_var_local
            caracter dato ;
            entero valor ;
            fin_var_local
            caracter funcionE (caracter e1, caracter e2)
            {
                leer "introduzca dos caracteres: ", e1, e2 ;
                si (e1=='a')
                devolver e1 ;
                si_no si (e1=='b')
                devolver e2 ;
                si_no
                devolver ' ';
            }
            leer "introduzca un valor entero: ", valor ;
            si (d1>0.0)
            {
                ini_var_local
                entero dato ;
                fin_var_local
                dato= 2 ;
                dato= valor*20/dato ;
            }
            si_no {
                valor= valor * 100 ;
                d1= d1/1000.0 ;
            }

            pf[0] = pf[1];

            b = --3;



            devolver d1 ;
        }


        flotante funcionISMAEL (booleano c1, entero c2)
        {
            ini_var_local
            flotante x1 ;
            fin_var_local
            pl1 = c2 - 1;
            x1= 1.3 ;
            si (c2>10)
            c2= c2-1 ;
            si_no
            x1= 3.1 ;
            devolver x1 ;
        }


    }

}
